06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\a
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\a has finished in 377 ms
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\j2ee
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\j2ee has finished in 77 ms
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\ROOT
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\ROOT has finished in 3 ms
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diyTomcat/b
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diyTomcat/b has finished in 2 ms
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaee/web
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaee/web has finished in 77 ms
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server version:		Kayleh DiyTomcat/1.0.1
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server built:		2020-06-11 15:55:01
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Version:		10.0
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Architecture:		amd64
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_181-b13
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8888]
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-7777]
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-6666]
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Service init
INFO : Initialization processed in 1 ms
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8888]
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-7777]
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-6666]
06 25, 2020 10:26:59 上午 cn.kayleh.diyTomcat.catalina.Server start
INFO : Server startup in 6 ms
06 25, 2020 10:46:07 上午 cn.kayleh.diyTomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.kayleh.diyTomcat.watcher.ContextFileChangeWatcher@450a851d 检测到了Web应用下的重要文件变化 web.xml 
06 25, 2020 10:46:07 上午 cn.kayleh.diyTomcat.catalina.Host reload
INFO : Reloading Context with name [/javaee] has started
06 25, 2020 10:46:07 上午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaee/web
06 25, 2020 10:46:07 上午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaee/web has finished in 11 ms
06 25, 2020 10:46:07 上午 cn.kayleh.diyTomcat.catalina.Host reload
INFO : Reloading Context with name [/javaee] has completed
06 25, 2020 10:47:42 上午 cn.kayleh.diyTomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.kayleh.diyTomcat.watcher.ContextFileChangeWatcher@69a4b8fe 检测到了Web应用下的重要文件变化 ClientJumpServlet.class 
06 25, 2020 10:47:42 上午 cn.kayleh.diyTomcat.catalina.Host reload
INFO : Reloading Context with name [/javaee] has started
06 25, 2020 10:47:42 上午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaee/web
06 25, 2020 10:47:42 上午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaee/web has finished in 10 ms
06 25, 2020 10:47:42 上午 cn.kayleh.diyTomcat.catalina.Host reload
INFO : Reloading Context with name [/javaee] has completed
