06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\a
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\a has finished in 217 ms
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\ROOT
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\ROOT has finished in 1 ms
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diyTomcat/b
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diyTomcat/b has finished in 1 ms
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server version:		Kayleh DiyTomcat/1.0.1
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server built:		2020-06-11 15:55:01
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Version:		10.0
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Architecture:		amd64
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_181-b13
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8888]
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-7777]
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-6666]
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Service init
INFO : Initialization processed in 2 ms
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8888]
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-7777]
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-6666]
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Server start
INFO : Server startup in 7 ms
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Connector error
ERROR: Socket is not bound yet
java.net.SocketException: Socket is not bound yet
	at java.net.ServerSocket.accept(ServerSocket.java:511)
	at cn.kayleh.diyTomcat.catalina.Connector.run(Connector.java:49)
	at java.lang.Thread.run(Thread.java:748)
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Connector error
ERROR: Socket is not bound yet
java.net.SocketException: Socket is not bound yet
	at java.net.ServerSocket.accept(ServerSocket.java:511)
	at cn.kayleh.diyTomcat.catalina.Connector.run(Connector.java:49)
	at java.lang.Thread.run(Thread.java:748)
06 18, 2020 15:09:27 下午 cn.kayleh.diyTomcat.catalina.Connector error
ERROR: Socket is not bound yet
java.net.SocketException: Socket is not bound yet
	at java.net.ServerSocket.accept(ServerSocket.java:511)
	at cn.kayleh.diyTomcat.catalina.Connector.run(Connector.java:49)
	at java.lang.Thread.run(Thread.java:748)
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\a
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\a has finished in 88 ms
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\ROOT
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\ROOT has finished in 0 ms
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diyTomcat/b
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diyTomcat/b has finished in 1 ms
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server version:		Kayleh DiyTomcat/1.0.1
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server built:		2020-06-11 15:55:01
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Version:		10.0
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Architecture:		amd64
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_181-b13
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8888]
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-7777]
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-6666]
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Service init
INFO : Initialization processed in 3 ms
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8888]
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-7777]
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-6666]
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Server start
INFO : Server startup in 12 ms
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Connector error
ERROR: Socket is not bound yet
java.net.SocketException: Socket is not bound yet
	at java.net.ServerSocket.accept(ServerSocket.java:511)
	at cn.kayleh.diyTomcat.catalina.Connector.run(Connector.java:49)
	at java.lang.Thread.run(Thread.java:748)
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Connector error
ERROR: Socket is not bound yet
java.net.SocketException: Socket is not bound yet
	at java.net.ServerSocket.accept(ServerSocket.java:511)
	at cn.kayleh.diyTomcat.catalina.Connector.run(Connector.java:49)
	at java.lang.Thread.run(Thread.java:748)
06 18, 2020 15:10:30 下午 cn.kayleh.diyTomcat.catalina.Connector error
ERROR: Socket is not bound yet
java.net.SocketException: Socket is not bound yet
	at java.net.ServerSocket.accept(ServerSocket.java:511)
	at cn.kayleh.diyTomcat.catalina.Connector.run(Connector.java:49)
	at java.lang.Thread.run(Thread.java:748)
06 18, 2020 15:11:47 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\a
06 18, 2020 15:11:47 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\a has finished in 85 ms
06 18, 2020 15:11:47 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\ROOT
06 18, 2020 15:11:47 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\ROOT has finished in 1 ms
06 18, 2020 15:11:47 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diyTomcat/b
06 18, 2020 15:11:47 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diyTomcat/b has finished in 1 ms
06 18, 2020 15:11:47 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server version:		Kayleh DiyTomcat/1.0.1
06 18, 2020 15:11:47 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server built:		2020-06-11 15:55:01
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Version:		10.0
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Architecture:		amd64
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_181-b13
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8888]
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-7777]
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-6666]
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Service init
INFO : Initialization processed in 3 ms
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8888]
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-7777]
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-6666]
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Server start
INFO : Server startup in 7 ms
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Connector error
ERROR: Socket is not bound yet
java.net.SocketException: Socket is not bound yet
	at java.net.ServerSocket.accept(ServerSocket.java:511)
	at cn.kayleh.diyTomcat.catalina.Connector.run(Connector.java:49)
	at java.lang.Thread.run(Thread.java:748)
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Connector error
ERROR: Socket is not bound yet
java.net.SocketException: Socket is not bound yet
	at java.net.ServerSocket.accept(ServerSocket.java:511)
	at cn.kayleh.diyTomcat.catalina.Connector.run(Connector.java:49)
	at java.lang.Thread.run(Thread.java:748)
06 18, 2020 15:11:48 下午 cn.kayleh.diyTomcat.catalina.Connector error
ERROR: Socket is not bound yet
java.net.SocketException: Socket is not bound yet
	at java.net.ServerSocket.accept(ServerSocket.java:511)
	at cn.kayleh.diyTomcat.catalina.Connector.run(Connector.java:49)
	at java.lang.Thread.run(Thread.java:748)
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\a
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\a has finished in 102 ms
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\ROOT
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\ROOT has finished in 0 ms
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diyTomcat/b
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diyTomcat/b has finished in 1 ms
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server version:		Kayleh DiyTomcat/1.0.1
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server built:		2020-06-11 15:55:01
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Version:		10.0
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Architecture:		amd64
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_181-b13
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8888]
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-7777]
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-6666]
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Service init
INFO : Initialization processed in 3 ms
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8888]
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-7777]
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-6666]
06 18, 2020 15:14:18 下午 cn.kayleh.diyTomcat.catalina.Server start
INFO : Server startup in 8 ms
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\a
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\a has finished in 230 ms
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\ROOT
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\ROOT has finished in 1 ms
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diyTomcat/b
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diyTomcat/b has finished in 1 ms
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server version:		Kayleh DiyTomcat/1.0.1
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server built:		2020-06-11 15:55:01
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Version:		10.0
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Architecture:		amd64
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_181-b13
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8888]
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-7777]
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-6666]
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Service init
INFO : Initialization processed in 3 ms
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8888]
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-7777]
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-6666]
06 18, 2020 16:58:54 下午 cn.kayleh.diyTomcat.catalina.Server start
INFO : Server startup in 7 ms
06 18, 2020 16:58:58 下午 cn.kayleh.diyTomcat.catalina.HttpProcessor error
ERROR: this is a deliberately created exception
java.lang.Exception: this is a deliberately created exception
	at cn.kayleh.diyTomcat.catalina.HttpProcessor.excute(HttpProcessor.java:33)
	at cn.kayleh.diyTomcat.catalina.Connector$1.run(Connector.java:58)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
06 18, 2020 16:59:22 下午 cn.kayleh.diyTomcat.catalina.HttpProcessor error
ERROR: this is a deliberately created exception
java.lang.Exception: this is a deliberately created exception
	at cn.kayleh.diyTomcat.catalina.HttpProcessor.excute(HttpProcessor.java:33)
	at cn.kayleh.diyTomcat.catalina.Connector$1.run(Connector.java:58)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\a
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\a has finished in 157 ms
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\ROOT
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\ROOT has finished in 0 ms
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diyTomcat/b
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diyTomcat/b has finished in 1 ms
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server version:		Kayleh DiyTomcat/1.0.1
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server built:		2020-06-11 15:55:01
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Version:		10.0
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Architecture:		amd64
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_181-b13
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8888]
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-7777]
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-6666]
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Service init
INFO : Initialization processed in 13 ms
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8888]
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-7777]
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-6666]
06 18, 2020 17:30:50 下午 cn.kayleh.diyTomcat.catalina.Server start
INFO : Server startup in 22 ms
